<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; height: 383px; width: 462px; justify-content: flex-end; align-items: flex-end; align-self: center; flex-direction: row;">
        <ui:Button text="Archer" parse-escape-sequences="true" display-tooltip-when-elided="true" name="archer-button" focusable="true" style="text-overflow: clip; height: 44px; width: 89px; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; background-color: rgb(153, 0, 199); align-items: auto; justify-content: flex-start; left: auto; overflow: hidden; align-self: auto;" />
        <ui:Button text="Sword" parse-escape-sequences="true" display-tooltip-when-elided="true" name="sword-button" style="text-overflow: clip; height: 44px; width: 89px; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; background-color: rgb(138, 138, 138); -unity-text-align: middle-center; white-space: nowrap; align-items: auto;" />
        <ui:Button text="Wizard" parse-escape-sequences="true" display-tooltip-when-elided="true" name="wizard-button" style="text-overflow: clip; height: 44px; width: 89px; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; background-color: rgb(32, 80, 255);" />
        <ui:Button text="Upgrade" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button-upgrade" style="text-overflow: clip; height: 44px; width: 89px; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; background-color: rgb(37, 188, 14);" />
        <ui:Button text="Destroy" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button-destroy" style="text-overflow: clip; height: 44px; width: 89px; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; background-color: rgb(209, 0, 0);" />
    </ui:VisualElement>
</ui:UXML>
